{
  "name": "sopinet/chatbundle",
  "description": "Symfony2 Bundle - Notification groups Bundle",
  "keywords": ["chat", "notification","gcm", "apns", "symfony2", "bundle", "sopinet"],
  "type": "symfony-bundle",
  "minimum-stability": "dev",
  "license": "GPL2",
  "authors": [
    {
      "name": "Alejandro Arrabal",
      "email": "aarrabal@sopinet.com",
      "homepage": "http://sopinet.com"
    },
    {
      "name": "Fernando Hidalgo",
      "email": "fhidalgo@sopinet.com",
      "homepage": "http://sopinet.com"
    }
  ],
  "require": {
    "php": ">=5.3.9",
    "sopinet/apihelper-bundle": "1.0",
    "friendsofsymfony/user-bundle": "~2.0@dev",
    "knplabs/doctrine-behaviors": "~1.1",
    "nelmio/api-doc-bundle": "^2.4",
    "richsage/rms-push-notifications-bundle": "^0.1.8",
    "stof/doctrine-extensions-bundle": "^1.1"
  },
  "autoload": {
    "psr-0": { "Sopinet\\ChatBundle": "" }
  },
  "target-dir": "Sopinet/ChatBundle"
}
